<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/mansStils.css">
<style>

</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#rakstgrafika" class="w3-bar-item w3-button w3-padding-large">Rakstgrafika</a>
    <a href="#vektorgrafika" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Vektorgrafika</a>
    <a href="#3d" class="w3-bar-item w3-button w3-padding-large w3-hide-small">3D Printēšana </a>
    <a href="#izklajlapas" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Izklājlapas</a>
    <a href="#tekstaapstrade" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Teksta Apstrāde</a>
    <a href="#videoapstrade" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Video Apstrāde</a>
    <a href="otrais.html" class="w3-bar-item w3-button w3-padding-large">Individuālā Tēma</a>
    <div class="w3-dropdown-hover w3-hide-small">
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">


  
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="rakstgrafika">
    <h2 class="w3-wide">Rakstgrafika</h2>
    <p class="w3-opacity"><i> Izveidots baneris par tēmu "2-faktoru autentifikācija" programmā "Inkscape" </i></p>
    <img src="images/baneris-kdkalejs.gif" alt="">
    <div class="w3-row w3-padding-32">
    </div>
</div>
  
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="vektorgrafika">
    <h2 class="w3-wide">Vektorgrafika</h2>
    <p class="w3-opacity"><i> Izveidots logo programmā "GIMP" </i></p>
    <img src="images/Picture1.png" alt="">
    <div class="w3-row w3-padding-32">
    </div>
  </div>
  

  
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="3d">
    <h2 class="w3-wide">3D Printēšana</h2>
    <p class="w3-opacity"><i> Izveidota un izprintēta 3D detaļa </i></p>
    <img src="images/kubaskaldne.png" alt="">
    <div class="w3-row w3-padding-32">
    </div>
  </div>

<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="izklajlapas">
    <h2 class="w3-wide">Izklājlapas</h2>
    <p class="w3-opacity"><i> Izmantoti dažādi rīki, lai atvieglotu darbu programmā "Excel" </i></p>
    <img src="images/ft.png" alt="" width="1000" height="600">
    <div class="w3-row w3-padding-32">
    </div>
  </div>
  
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="tekstaapstrade">
    <h2 class="w3-wide">Teksta Apstrāde</h2>
    <p class="w3-opacity"><i> Izmantoti dažādi rīki, lai atvieglotu darbu programmā "Word" </i></p>
    <img src="images/word.png" alt="" width="1000" height="600">
    <div class="w3-row w3-padding-32">
    </div>
  </div>
  
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1000px" id="videoapstrade">
    <h2 class="w3-wide">Video Apstrāde</h2>
    <p class="w3-opacity"><i> Izmantota programma "CapCut", lai veidotu video montāžu. Apgūtas video apstrādes prasmes </i></p>
     <video width="640" height="480" controls>
        <source src="images/kubs.mp4" type="video/mp4">
     </video> 
    <div class="w3-row w3-padding-32">
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

<script>

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
