<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/mansStils.css">
        <style>

        </style>
        <title>2-Faktoru Autentifikācija</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="w3-top">
            <div class="w3-bar w3-black w3-card">
              <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
              <a href="#info" class="w3-bar-item w3-button w3-padding-large">Informācija</a>
              <a href="#animacija" class="w3-bar-item w3-button w3-padding-large">Animācija</a>
              <a href="#atsauces" class="w3-bar-item w3-button w3-padding-large">Atsauces</a>
              <a href="index.html#rakstgrafika" class="w3-bar-item w3-button w3-padding-large">Rakstgrafika</a>
              <a href="index.html#3d" class="w3-bar-item w3-button w3-padding-large">3D Printēšana</a>
            </div>
        </div>
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px">
            <div class="w3-row w3-padding-64"> 
            <h2 id="info">2-Faktoru Autentifikācija</h2>
            </div>
            <br>
            <div class="w3-row w3-padding-64"> 
            <p> Divfaktoru autentifikācija (2FA) ir identitātes un piekļuves pārvaldības drošības metode, kas pieprasa divu veidu identifikāciju, 
                lai piekļūtu resursiem un datiem. 2FA sniedz uzņēmumiem iespēju pārraudzīt un aizsargāt to ievainojamāko informāciju un tīklus. </p>
            </div>
            <br>
            <div class="w3-row w3-padding-64"> 
            <img src="images/baneris-kdkalejs.gif" alt="" id="animacija">
            </div>
            <br>
            <div class="w3-padding-64" style="color:lightblue; font-size: 30px;"> 
                <a id="atsauces" href="https://www.microsoft.com/lv-lv/security/business/security-101/what-is-two-factor-authentication-2fa">Atsauces</a>
            </div>
            <br>
        </div>
    </body>
</html>
